head
  meta charset="UTF-8"
  meta name="viewport" content="initial-scale=1, maximum-scale=1"
  link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
  link rel="stylesheet" href="css/bootstrap.css"
  link rel="stylesheet" href="css/style.css"

body

  #home-page
    div style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url('images/backgrounds/relyable-home-banner.jpg'); background-attachment: fixed; background-size: cover;"
      nav.navbar.navbar-relyable.mb0
        .container: .row: .col-xs-12
          .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed.zmdi.zmdi-menu.text-white.font-21.p0 aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
            a.navbar-brand href="#"
              img src="images/logo/relyable-logo.png"
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.pull-right
              li.active: a.uppercase.text-700 href="#home" Home
              li: a.uppercase.text-700 href="#company" Company
              li: a.uppercase.text-700 href="#products-and-services" Services
              li: a.uppercase.text-700 href="#contact" Contact Us
              

      #home.main-banner.pt64.pb64
        .container.sm-pt64.sm-pb64
          .row
            .col-xs-12
              .text-white.text-center
                .font-32.sm-font-64
                  | Specialty Construction
                  br
                  | Services & Products
          .row 
            .col-xs-12.col-sm-8.col-md-6.col-centered.pt24.sm-pt64
              .row
                .col-xs-12.col-sm-6.sm-pr8
                  a.btn.btn-white-clear.btn-block.btn-lg.uppercase.font-14.text-700 href="#company" Company
                .col-xs-12.col-sm-6.sm-pl8.pt16.sm-pt0
                  a.btn.btn-white-clear.btn-block.btn-lg.uppercase.font-14.text-700 href="#services" Services & Products

    #company.partners.bg-gray-3.border-bottom              
      .container           
        .row
          .col-xs-12
            .text-center.text-brand-500        
              .more-below.zmdi.zmdi-chevron-down.icon-button

        .row.pt32
          .col-xs-12
            .font-16.text-center.text-300.text-copy-0.uppercase Our Partners      
        .row.pt32.pb64
          .col-sm-8.col-centered
            .row
              .col-xs-12.col-sm-6.pl32.pr32
                img.img-responsive src="images/partners/bostik-gray.png"
              .col-xs-12.col-sm-6.pl32.pr32
                img.img-responsive src="images/partners/flowcrete-gray.png"
    
    .description
      .bg-white.border-bottom
        .container
          .row.pt64.pb64.text-center
            .col-xs-12.col-sm-6.col-md-4.col-md-offset-2.border-right.sm-pr48
              img.img-max-h-96 src="images/graphics/dependability.svg"
              .font-16.uppercase.text-700.pt32.text-space-wide
                | Dependability
              .font-14.text-copy-1.pt24
                | We deliver on all our service level agreements whether in quality installations, project turn-over dates, or after-sales assistance.
            .col-xs-12.col-sm-6.col-md-4.md-pl48.pt48.sm-pt0
              img.img-max-h-96 src="images/graphics/competency.svg"
              .font-16.uppercase.text-700.pt32.text-space-wide
                | Competency
              .font-14.text-copy-1.pt24
                | Our goal is to provide our clients with quality and innovative solutions, which is why we continue to enhance our skills and core competencies.

    div style="background-image: url('images/backgrounds/divider.jpg'); background-attachment: fixed; background-size: cover; height: 256px;"

    #products-and-services
      .products.border-bottom
        .container.pb40
          .row.pt40
            .col-xs-12
              .font-21.text-center.text-700.text-copy-2.uppercase.text-space-wide Products
          .row.pt32
            .col-sm-6.col-xs-12
              .card.card-clickable.products-tile.mb16
                .tile-thumb.bg-black style="background-image: url('images/products/flexshield-bg.jpg')"
                .tile-logo-overlay.text-center
                  img.img-max-w-80-pct.pt88 src="images/products/flexshield-logo.png"
            .col-sm-6.col-xs-12
              .card.card-clickable.products-tile.mb16
                .tile-thumb.bg-black style="background-image: url('images/products/roachkill-bg.jpg')"
                .tile-logo-overlay.text-center
                  img.img-max-w-80-pct.pt88 src="images/products/roachkill-logo.png"
          .row.pt24.hidden
            .col-sm-4.col-xs-12.col-centered
              .btn.btn-copy-1-clear.btn-block.uppercase.text-300.text-space-wide
                | View Full List

      .services.services.border-bottom
        .container.pb40
          .row.pt40
            .col-xs-12
              .font-21.text-center.text-700.text-copy-2.uppercase.text-space-wide SERVICES
          .row.pt32
            .col-sm-4.col-xs-12
              .card.card-clickable.services-tile.mb16
                .tile-thumb.bg-black style="background-image: url('images/services/waterproofing.jpg')"
                .p16.text-copy-1
                  | Waterproofing
            .col-sm-4.col-xs-12
              .card.card-clickable.services-tile.mb16
                .tile-thumb.bg-black style="background-image: url('images/services/relyable-services2.jpg')"
                .p16.text-copy-1
                  | Painting
            .col-sm-4.col-xs-12
              .card.card-clickable.services-tile.mb16
                .tile-thumb.bg-black style="background-image: url('images/services/industrial-flooring.jpg')"
                .p16.text-copy-1
                  | Industrial Flooring
          .row.pt24.hidden
            .col-sm-4.col-xs-12.col-centered
              .btn.btn-copy-1-clear.btn-block.uppercase.text-300.text-space-wide
                | View Full List

    .projects.bg-white
      .container.pb40
        .row.pt40
          .col-xs-12
            .font-21.text-center.text-700.text-copy-1.uppercase.text-space-wide Projects
        .row.pt32
          .col-md-4.col-xs-12.col-sm-6
            .project-tile.mb32 style="background-image: url('images/projects/relyable-projects1.png')"
              .project-tile-text.p24
                .font-16.uppercase.text-700
                  | Unilab
                  br
                  br
                .font-14.pt32
                  | Service:
                  br
                  | Exterior Wall Painting 
                  br
                  | and Roof Deck Waterproofing 
                .btn.btn-sm.btn-white-clear.mt16.hidden
                  | Read More   
          .col-md-4.col-xs-12.col-sm-6
            .project-tile.mb32 style="background-image: url('images/projects/relyable-projects2.png')"
              .project-tile-text.p24
                .font-16.uppercase.text-700
                  | ST. LUKES MEDICAL CENTER
                  br
                  | GLOBAL CITY 
                .font-14.pt32
                  | Service:
                  br
                  | Exterior Wall Painting 
                  br
                  | and Roof Deck Waterproofing 
                .btn.btn-sm.btn-white-clear.mt16.hidden
                  | Read More  
          .col-md-4.col-xs-12.col-sm-6
            .project-tile.mb32 style="background-image: url('images/projects/relyable-projects3.png')"
              .project-tile-text.p24
                .font-16.uppercase.text-700
                  | GMA Network
                  br
                  | GMA Kapuso Foundation 
                .font-14.pt32
                  | Service:
                  br
                  | Exterior Wall Painting 
                  br
                  | and Roof Deck Waterproofing 
                .btn.btn-sm.btn-white-clear.mt16.hidden
                  | Read More
          .col-md-4.col-xs-12.col-sm-6
            .project-tile.mb32 style="background-image: url('images/projects/legazpi-tower.jpg')"
              .project-tile-text.p24
                .font-16.uppercase.text-700
                  | Legazpi Tower
                  br
                  | Roxas Blvd
                .font-14.pt32
                  | Service:
                  br
                  | Exterior Wall Painting
                .btn.btn-sm.btn-white-clear.mt16.hidden
                  | Read More   
          .col-md-4.col-xs-12.col-sm-6
            .project-tile.mb32 style="background-image: url('images/projects/manila-bay-resorts.jpg')"
              .project-tile-text.p24
                .font-16.uppercase.text-700
                  | Manila Bay Resorts,
                  br
                  ="Hillmarc's Construction"
                .font-14.pt32
                  | Service:
                  br
                  | Waterproofing
                .btn.btn-sm.btn-white-clear.mt16.hidden
                  | Read More  
          .col-md-4.col-xs-12.col-sm-6
            .project-tile.mb32 style="background-image: url('images/projects/waltermart.jpg')"
              .project-tile-text.p24
                .font-16.uppercase.text-700
                  | Waltermart
                  br
                  br
                .font-14.pt32
                  | Service:
                  br
                  | Industrial Flooring
                .btn.btn-sm.btn-white-clear.mt16.hidden
                  | Read More

    #contact.bg-gray-2.border-top.border-bottom
      .container
        .row.pt24.pb24
          .col-xs-12
            img.img-max-w-200 src="images/logo/relyable-logo-colored.svg"
        .row.pt24.pb24.font-14.text-copy-1
          .col-xs-12.col-sm-3
            | Unit B, Lot 10, Block 3 Canaynay Ave.
            br
            | BF Martinville, Paranaque City
          .col-xs-12.col-sm-3
            | relyablephilippines@gmail.com
            br
            | 452 9113
          .col-xs-12.col-sm-6.pt16.sm-pt0
            .sm-text-right
              br
              | Copyright 2017. Relyable Building Technologies, Inc.

  script type="text/javascript" src="js/app.min.js"          